2022-01-16 09:50:57.324027
no arb Chris Paul reb
fd: 4.5  124/-152
dk: 3.5  -155/115
no arb Jalen Green reb
fd: 3.5  132/-162
dk: 2.5  -175/130
no arb Eric Gordon ast
fd: 3.5  140/-172
dk: 2.5  -165/125
no arb Anthony Edwards threes
fd: 3.5  142/-184
dk: 2.5  -175/135
no arb D'Angelo Russell threes
fd: 3.5  140/-180
dk: 2.5  -160/125
no arb Harrison Barnes threes
fd: 2.5  154/-200
dk: 1.5  -185/145
no arb Jae Crowder threes
fd: 2.5  158/-205
dk: 1.5  -170/130
no arb Chris Paul threes
fd: 1.5  215/-290
dk: 0.5  -200/150
