2022-01-16 11:21:11.537377
no arb Tom Brady comp
fd: 26.5  -106/-120
dk: 25.5  0/0
no arb Jalen Hurts passatt
dk: 29.5  -105/-125
fd: 28.5  -102/-130
no arb Patrick Mahomes passatt
fd: 39.5  0/0
dk: 37.5  -105/-125
no arb Jalen Hurts passyds
dk: 193.5  -115/-115
fd: 190.5  -110/-110
no arb Jared Goff passyds
dk: 209.5  0/0
fd: 206.5  0/0
no arb Ben Roethlisberger passyds
fd: 226.5  -110/-110
dk: 224.5  -115/-115
no arb Jimmy Garoppolo passyds
dk: 250.5  -115/-115
fd: 248.5  -110/-110
no arb Kyler Murray passyds
fd: 255.5  -114/-114
dk: 254.5  -115/-115
no arb Baker Mayfield passyds
fd: 260.5  0/0
dk: 259.5  0/0
no arb Aaron Rodgers passyds
dk: 259.5  0/0
fd: 257.5  0/0
no arb Tom Brady passyds
dk: 272.5  -115/-115
fd: 270.5  -110/-110
no arb Matthew Stafford passyds
fd: 274.5  -114/-114
dk: 272.5  -115/-115
no arb Dak Prescott passyds
dk: 281.5  -105/-130
fd: 274.5  -110/-110
no arb Patrick Mahomes passyds
fd: 280.5  -110/-110
dk: 277.5  -115/-115
no arb Nick Chubb recs
fd: 2.5  0/0
dk: 1.5  0/0
ARB Ezekiel Elliott recs
fd: 2.5  0/0
dk: 2.5  -135/105
no arb Leonard Fournette recs
dk: 5.5  0/0
fd: 2.5  0/0
no arb Robert Tonyan recs
dk: 3.5  0/0
fd: 2.5  0/0
no arb Alvin Kamara recs
dk: 5.5  0/0
fd: 4.5  0/0
no arb Jarvis Landry recs
fd: 5.5  0/0
dk: 4.5  0/0
no arb Kareem Hunt rushrec
fd: 52.5  0/0
dk: 50.5  0/0
no arb Ezekiel Elliott rushrec
dk: 68.5  -115/-115
fd: 67.5  -113/-113
no arb Cam Akers rushrec
fd: 101.5  0/0
dk: 87.5  0/0
no arb Najee Harris rushrec
dk: 89.5  -115/-115
fd: 88.5  -113/-113
no arb Elijah Mitchell rushrec
dk: 93.5  -115/-115
fd: 91.5  -113/-113
no arb Aaron Jones rushrec
fd: 96.5  0/0
dk: 95.5  0/0
no arb Leonard Fournette rushrec
fd: 97.5  0/0
dk: 96.5  0/0
no arb Alvin Kamara rushrec
fd: 112.5  0/0
dk: 99.5  0/0
no arb Kyle Juszczyk recyds
fd: 8.5  -110/-110
dk: 7.5  -125/-105
no arb Scotty Miller recyds
fd: 8.5  -110/-110
dk: 7.5  -120/-110
no arb JaMycal Hasty recyds
dk: 9.5  -115/-115
fd: 8.5  -110/-110
no arb Nick Chubb recyds
fd: 16.5  0/0
dk: 15.5  0/0
no arb Rondale Moore recyds
dk: 17.5  -110/-120
fd: 16.5  -110/-110
no arb Cam Akers recyds
fd: 19.5  0/0
dk: 18.5  0/0
no arb Kareem Hunt recyds
dk: 19.5  0/0
fd: 18.5  0/0
no arb Tre'Quan Smith recyds
dk: 19.5  0/0
fd: 18.5  0/0
no arb Donovan Peoples-Jones recyds
fd: 23.5  0/0
dk: 22.5  0/0
no arb Gerald Everett recyds
dk: 24.5  0/0
fd: 22.5  0/0
no arb Najee Harris recyds
fd: 21.5  -110/-110
dk: 20.5  -115/-115
no arb Darrel Williams recyds
dk: 22.5  -115/-115
fd: 21.5  -110/-110
no arb Marquez Valdes-Scantling recyds
fd: 24.5  0/0
dk: 23.5  0/0
no arb Quez Watkins recyds
dk: 26.5  -115/-115
fd: 25.5  -110/-110
no arb Byron Pringle recyds
dk: 31.5  -115/-115
fd: 29.5  -110/-110
no arb Leonard Fournette recyds
fd: 32.5  0/0
dk: 31.5  0/0
no arb Pat Freiermuth recyds
fd: 31.5  -110/-110
dk: 30.5  -105/-125
no arb Jared Cook recyds
fd: 33.5  0/0
dk: 31.5  0/0
no arb Tyler Johnson recyds
dk: 34.5  -120/-110
fd: 32.5  -110/-110
no arb Robert Tonyan recyds
fd: 34.5  0/0
dk: 33.5  0/0
no arb Alvin Kamara recyds
fd: 42.5  0/0
dk: 35.5  0/0
no arb Demarcus Robinson recyds
dk: 39.5  0/0
fd: 35.5  0/0
no arb Breshad Perriman recyds
dk: 37.5  -115/-115
fd: 36.5  -110/-110
no arb Josh Reynolds recyds
fd: 40.5  0/0
dk: 36.5  0/0
no arb Tyler Higbee recyds
dk: 40.5  -115/-115
fd: 38.5  -110/-110
no arb Dalton Schultz recyds
dk: 41.5  -115/-115
fd: 39.5  -110/-110
no arb Chase Claypool recyds
fd: 42.5  -110/-110
dk: 41.5  -115/-115
no arb A.J. Green recyds
dk: 43.5  -115/-115
fd: 42.5  -110/-110
no arb Odell Beckham recyds
dk: 46.5  -115/-115
fd: 44.5  -110/-110
no arb DeVonta Smith recyds
dk: 47.5  -110/-120
fd: 45.5  -110/-110
no arb Zach Ertz recyds
dk: 53.5  -115/-115
fd: 52.5  -110/-110
no arb Dallas Goedert recyds
dk: 54.5  -110/-120
fd: 53.5  -110/-110
no arb Christian Kirk recyds
dk: 53.5  -115/-115
fd: 50.5  -110/-110
no arb George Kittle recyds
fd: 51.5  -110/-110
dk: 50.5  -125/-105
no arb Amari Cooper recyds
dk: 60.5  -115/-115
fd: 57.5  -110/-110
no arb Mike Evans recyds
fd: 56.5  -110/-110
dk: 55.5  -110/-120
no arb Robert Woods recyds
dk: 57.5  0/0
fd: 55.5  0/0
no arb Jarvis Landry recyds
fd: 61.5  0/0
dk: 58.5  0/0
no arb Diontae Johnson recyds
dk: 61.5  -110/-120
fd: 60.5  -110/-110
no arb CeeDee Lamb recyds
dk: 63.5  -115/-115
fd: 62.5  -110/-110
no arb Deebo Samuel recyds
dk: 64.5  -115/-115
fd: 63.5  -110/-110
no arb Chris Godwin recyds
fd: 69.5  0/0
dk: 67.5  0/0
no arb Travis Kelce recyds
fd: 69.5  -110/-110
dk: 68.5  -125/-110
no arb Tyreek Hill recyds
fd: 70.5  -110/-110
dk: 69.5  -110/-120
no arb Davante Adams recyds
fd: 76.5  0/0
dk: 75.5  0/0
no arb Michael Thomas recyds
fd: 81.5  0/0
dk: 79.5  0/0
no arb Cooper Kupp recyds
dk: 105.5  -115/-115
fd: 103.5  -110/-110
no arb Matthew Stafford rushyds
fd: 2.5  -122/-108
dk: 1.5  -115/-115
no arb Dak Prescott rushyds
dk: 8.5  -120/-110
fd: 7.5  -122/100
no arb Malcolm Brown rushyds
fd: 15.5  0/0
dk: 12.5  0/0
no arb Baker Mayfield rushyds
dk: 14.5  0/0
fd: 13.5  0/0
no arb Patrick Mahomes rushyds
dk: 19.5  -110/-120
fd: 18.5  -122/100
no arb Jamaal Williams rushyds
fd: 20.5  0/0
dk: 19.5  0/0
no arb Deebo Samuel rushyds
dk: 30.5  -115/-115
fd: 29.5  -122/100
no arb Cam Akers rushyds
dk: 77.5  0/0
fd: 32.5  -114/-114
no arb Kareem Hunt rushyds
fd: 32.5  0/0
dk: 31.5  0/0
no arb Le'Veon Bell rushyds
dk: 50.5  0/0
fd: 42.5  0/0
no arb Miles Sanders rushyds
dk: 44.5  -120/-110
fd: 43.5  -110/-110
no arb Ezekiel Elliott rushyds
fd: 50.5  -110/-110
dk: 48.5  -135/105
no arb Sony Michel rushyds
fd: 58.5  -114/-114
dk: 55.5  -120/-110
no arb Leonard Fournette rushyds
dk: 59.5  0/0
fd: 58.5  0/0
no arb Najee Harris rushyds
dk: 65.5  -110/-120
fd: 63.5  -110/-110
no arb Alvin Kamara rushyds
fd: 70.5  0/0
dk: 67.5  0/0
no arb Aaron Jones rushyds
fd: 69.5  0/0
dk: 68.5  0/0
no arb Nick Chubb rushyds
dk: 75.5  0/0
fd: 74.5  0/0
no arb Elijah Mitchell rushyds
dk: 82.5  100/-140
fd: 79.5  -110/-110
no arb Christian Wood pts
fd: 20.5  -108/-112
dk: 19.5  -120/-105
no arb Mikal Bridges pts
fd: 11.5  104/-128
dk: 10.5  -130/100
no arb Isaiah Stewart pts
dk: 8.5  100/-125
fd: 7.5  -134/110
no arb Harrison Barnes reb
fd: 6.5  116/-142
dk: 5.5  -160/120
no arb Jae'Sean Tate reb
dk: 6.5  115/-150
fd: 5.5  -140/114
no arb Andrew Wiggins reb
fd: 5.5  120/-148
dk: 4.5  -145/110
no arb Chris Paul reb
fd: 4.5  122/-150
dk: 3.5  -155/115
no arb Jalen Green reb
fd: 3.5  132/-162
dk: 2.5  -175/130
no arb Tyrese Haliburton ast
fd: 9.5  118/-144
dk: 8.5  -140/105
no arb Eric Gordon ast
fd: 3.5  138/-170
dk: 2.5  -165/125
no arb Anthony Edwards threes
fd: 3.5  142/-184
dk: 2.5  -175/135
no arb D'Angelo Russell threes
fd: 3.5  144/-186
dk: 2.5  -160/125
no arb Harrison Barnes threes
fd: 2.5  158/-205
dk: 1.5  -185/145
no arb Jae Crowder threes
fd: 2.5  158/-205
dk: 1.5  -170/130
no arb Chris Paul threes
fd: 1.5  215/-290
dk: 0.5  -200/150
