2022-01-16 10:43:30.982096
no arb Lamar Jackson comp
dk: 17.5  0/0
fd: 16.5  0/0
no arb Josh Allen comp
dk: 25.5  0/0
fd: 22.5  0/0
no arb Tom Brady comp
fd: 26.5  -106/-120
dk: 25.5  0/0
no arb Josh Allen passatt
fd: 33.5  0/0
dk: 26.5  0/0
no arb Jalen Hurts passatt
dk: 29.5  -115/-115
fd: 28.5  -102/-130
no arb Mac Jones passatt
dk: 37.5  0/0
fd: 29.5  0/0
no arb Joe Burrow passatt
fd: 34.5  0/0
dk: 33.5  0/0
no arb Derek Carr passatt
dk: 42.5  0/0
fd: 35.5  0/0
no arb Patrick Mahomes passatt
fd: 39.5  0/0
dk: 37.5  -105/-125
no arb Lamar Jackson passyds
dk: 196.5  0/0
fd: 189.5  0/0
no arb Jalen Hurts passyds
dk: 191.5  -115/-115
fd: 190.5  -110/-110
no arb Mac Jones passyds
dk: 244.5  0/0
fd: 197.5  0/0
no arb Jared Goff passyds
dk: 209.5  0/0
fd: 206.5  0/0
no arb Ben Roethlisberger passyds
fd: 226.5  -113/-113
dk: 224.5  -115/-115
no arb Josh Allen passyds
dk: 302.5  0/0
fd: 238.5  0/0
no arb Jimmy Garoppolo passyds
dk: 249.5  -115/-115
fd: 248.5  -110/-110
no arb Derek Carr passyds
dk: 272.5  0/0
fd: 252.5  0/0
no arb Kyler Murray passyds
fd: 255.5  -114/-114
dk: 254.5  -115/-115
no arb Joe Burrow passyds
fd: 262.5  0/0
dk: 256.5  0/0
no arb Baker Mayfield passyds
fd: 260.5  0/0
dk: 259.5  0/0
no arb Aaron Rodgers passyds
dk: 259.5  0/0
fd: 257.5  0/0
no arb Tom Brady passyds
dk: 273.5  -105/-130
fd: 270.5  -110/-110
no arb Matthew Stafford passyds
fd: 274.5  -114/-114
dk: 272.5  -115/-115
no arb Dak Prescott passyds
dk: 281.5  -115/-115
fd: 274.5  -110/-110
no arb Patrick Mahomes passyds
fd: 280.5  -113/-113
dk: 277.5  -115/-115
no arb Nelson Agholor recs
fd: 2.5  0/0
dk: 0.5  0/0
no arb Miles Boykin recs
fd: 1.5  0/0
dk: 0.5  0/0
no arb Cole Beasley recs
fd: 4.5  0/0
dk: 1.5  0/0
no arb Cameron Brate recs
dk: 2.5  150/-205
fd: 1.5  -166/130
no arb Nick Chubb recs
fd: 2.5  0/0
dk: 1.5  0/0
no arb Hunter Henry recs
fd: 3.5  0/0
dk: 1.5  0/0
no arb Tee Higgins recs
fd: 5.5  0/0
dk: 1.5  0/0
no arb Emmanuel Sanders recs
fd: 3.5  0/0
dk: 1.5  0/0
ARB Ezekiel Elliott recs
fd: 2.5  0/0
dk: 2.5  -135/105
no arb Leonard Fournette recs
dk: 5.5  0/0
fd: 2.5  0/0
no arb Tyler Higbee recs
fd: 4.5  116/-154
dk: 2.5  0/0
no arb Josh Jacobs recs
fd: 3.5  0/0
dk: 2.5  0/0
no arb Dawson Knox recs
dk: 4.5  0/0
fd: 2.5  0/0
no arb Devin Singletary recs
dk: 3.5  0/0
fd: 2.5  0/0
no arb Robert Tonyan recs
dk: 3.5  0/0
fd: 2.5  0/0
no arb C.J. Uzomah recs
dk: 4.5  0/0
fd: 3.5  0/0
no arb Kendrick Bourne recs
dk: 4.5  0/0
fd: 3.5  0/0
no arb Tyler Boyd recs
dk: 4.5  0/0
fd: 3.5  0/0
no arb Stefon Diggs recs
fd: 7.5  0/0
dk: 3.5  0/0
no arb Jakobi Meyers recs
dk: 5.5  0/0
fd: 4.5  0/0
no arb Joe Mixon recs
dk: 4.5  0/0
fd: 3.5  0/0
no arb Alvin Kamara recs
dk: 5.5  0/0
fd: 4.5  0/0
no arb Jarvis Landry recs
fd: 5.5  0/0
dk: 4.5  0/0
no arb Ja'Marr Chase recs
dk: 8.5  0/0
fd: 5.5  0/0
no arb Darren Waller recs
dk: 6.5  0/0
fd: 5.5  0/0
no arb Kareem Hunt rushrec
fd: 52.5  0/0
dk: 50.5  0/0
no arb Ezekiel Elliott rushrec
dk: 68.5  -115/-115
fd: 67.5  -113/-113
no arb Devin Singletary rushrec
dk: 102.5  0/0
fd: 80.5  0/0
no arb Josh Jacobs rushrec
dk: 109.5  0/0
fd: 83.5  0/0
no arb Cam Akers rushrec
fd: 101.5  0/0
dk: 87.5  0/0
no arb Najee Harris rushrec
dk: 89.5  -115/-115
fd: 88.5  -114/-114
no arb Elijah Mitchell rushrec
dk: 93.5  -115/-115
fd: 91.5  -113/-113
no arb Aaron Jones rushrec
fd: 96.5  0/0
dk: 95.5  0/0
no arb Leonard Fournette rushrec
fd: 97.5  0/0
dk: 96.5  0/0
no arb Alvin Kamara rushrec
fd: 112.5  0/0
dk: 99.5  0/0
no arb Joe Mixon rushrec
dk: 107.5  0/0
fd: 99.5  0/0
no arb Nelson Agholor recyds
fd: 26.5  0/0
dk: 0.5  0/0
no arb Cole Beasley recyds
fd: 33.5  0/0
dk: 0.5  0/0
no arb Devin Singletary recyds
fd: 15.5  0/0
dk: 0.5  0/0
no arb Jonnu Smith recyds
fd: 10.5  0/0
dk: 0.5  0/0
no arb J.K. Dobbins recyds
dk: 7.5  0/0
fd: 6.5  0/0
no arb Miles Boykin recyds
fd: 8.5  0/0
dk: 7.5  0/0
no arb Kyle Juszczyk recyds
fd: 8.5  -110/-110
dk: 7.5  -125/-105
no arb Scotty Miller recyds
fd: 8.5  -110/-110
dk: 7.5  0/0
no arb JaMycal Hasty recyds
dk: 9.5  -115/-115
fd: 8.5  -110/-110
no arb Cameron Brate recyds
dk: 16.5  -110/-120
fd: 15.5  -110/-110
no arb Emmanuel Sanders recyds
dk: 36.5  0/0
fd: 24.5  0/0
no arb Tee Higgins recyds
fd: 65.5  0/0
dk: 13.5  0/0
no arb Brandon Bolden recyds
dk: 28.5  0/0
fd: 14.5  0/0
no arb Nick Chubb recyds
fd: 16.5  0/0
dk: 15.5  0/0
no arb Gabriel Davis recyds
dk: 41.5  0/0
fd: 27.5  0/0
no arb Rondale Moore recyds
dk: 17.5  -110/-120
fd: 16.5  -110/-110
no arb Cam Akers recyds
fd: 19.5  0/0
dk: 18.5  0/0
no arb Kareem Hunt recyds
dk: 19.5  0/0
fd: 18.5  0/0
no arb Tre'Quan Smith recyds
dk: 19.5  0/0
fd: 18.5  0/0
no arb Donovan Peoples-Jones recyds
fd: 23.5  0/0
dk: 22.5  0/0
no arb Bryan Edwards recyds
dk: 33.5  0/0
fd: 22.5  0/0
no arb Gerald Everett recyds
dk: 24.5  0/0
fd: 22.5  0/0
no arb Najee Harris recyds
fd: 21.5  -110/-110
dk: 20.5  -115/-115
no arb Joe Mixon recyds
dk: 28.5  0/0
fd: 20.5  0/0
no arb Darrel Williams recyds
dk: 22.5  -115/-115
fd: 21.5  -110/-110
no arb Marquez Valdes-Scantling recyds
fd: 24.5  0/0
dk: 23.5  0/0
no arb Jauan Jennings recyds
dk: 27.5  -110/-120
fd: 26.5  -110/-110
no arb Dawson Knox recyds
dk: 89.5  0/0
fd: 29.5  0/0
no arb C.J. Uzomah recyds
dk: 56.5  0/0
fd: 25.5  0/0
no arb Quez Watkins recyds
dk: 26.5  -120/-110
fd: 25.5  -110/-110
no arb Tyler Higbee recyds
fd: 38.5  -110/-110
dk: 27.5  0/0
no arb Tyler Boyd recyds
fd: 40.5  0/0
dk: 29.5  0/0
no arb Hunter Henry recyds
dk: 34.5  0/0
fd: 29.5  0/0
no arb Byron Pringle recyds
dk: 31.5  -115/-115
fd: 29.5  -110/-110
no arb Kendrick Bourne recyds
dk: 70.5  0/0
fd: 32.5  0/0
no arb Leonard Fournette recyds
fd: 32.5  0/0
dk: 31.5  0/0
no arb Pat Freiermuth recyds
fd: 31.5  -110/-110
dk: 30.5  -105/-125
no arb Jared Cook recyds
fd: 33.5  0/0
dk: 31.5  0/0
no arb Tyler Johnson recyds
dk: 35.5  -115/-115
fd: 32.5  -110/-110
no arb Robert Tonyan recyds
fd: 34.5  0/0
dk: 33.5  0/0
no arb Alvin Kamara recyds
fd: 42.5  0/0
dk: 35.5  0/0
no arb Demarcus Robinson recyds
dk: 39.5  0/0
fd: 35.5  0/0
no arb Breshad Perriman recyds
dk: 37.5  -115/-115
fd: 36.5  -110/-110
no arb Josh Reynolds recyds
fd: 40.5  0/0
dk: 36.5  0/0
no arb Dalton Schultz recyds
dk: 41.5  -115/-115
fd: 39.5  -110/-110
no arb Chase Claypool recyds
fd: 42.5  -110/-110
dk: 41.5  -115/-115
no arb A.J. Green recyds
dk: 43.5  -115/-115
fd: 42.5  -110/-110
no arb Jakobi Meyers recyds
fd: 44.5  0/0
dk: 42.5  0/0
no arb Odell Beckham recyds
dk: 46.5  -115/-115
fd: 44.5  -110/-110
no arb Zay Jones recyds
dk: 66.5  0/0
fd: 44.5  0/0
no arb DeVonta Smith recyds
fd: 45.5  -110/-110
dk: 44.5  -115/-115
no arb Hunter Renfrow recyds
fd: 55.5  0/0
dk: 45.5  0/0
no arb Brandon Aiyuk recyds
dk: 49.5  -110/-120
fd: 48.5  -110/-110
no arb Christian Kirk recyds
dk: 53.5  -115/-115
fd: 50.5  -110/-110
no arb George Kittle recyds
fd: 51.5  -110/-110
dk: 50.5  -125/-105
no arb Marquise Brown recyds
fd: 56.5  0/0
dk: 52.5  0/0
no arb Zach Ertz recyds
dk: 53.5  -115/-115
fd: 52.5  -110/-110
no arb Amari Cooper recyds
dk: 59.5  -120/-110
fd: 57.5  -110/-110
no arb Mike Evans recyds
fd: 56.5  -110/-110
dk: 55.5  -115/-115
no arb Robert Woods recyds
dk: 57.5  0/0
fd: 55.5  0/0
no arb Jarvis Landry recyds
fd: 61.5  0/0
dk: 58.5  0/0
no arb Rob Gronkowski recyds
fd: 61.5  -110/-110
dk: 60.5  -115/-115
no arb Diontae Johnson recyds
dk: 61.5  -110/-120
fd: 60.5  -110/-110
no arb CeeDee Lamb recyds
dk: 63.5  -115/-115
fd: 62.5  -110/-110
no arb Darren Waller recyds
dk: 65.5  0/0
fd: 62.5  0/0
no arb Chris Godwin recyds
fd: 69.5  0/0
dk: 67.5  0/0
no arb Stefon Diggs recyds
dk: 77.5  0/0
fd: 68.5  0/0
no arb Travis Kelce recyds
fd: 69.5  -110/-110
dk: 68.5  -125/-110
no arb Tyreek Hill recyds
fd: 70.5  -110/-110
dk: 69.5  -115/-115
no arb Ja'Marr Chase recyds
dk: 103.5  0/0
fd: 70.5  0/0
no arb Davante Adams recyds
fd: 76.5  0/0
dk: 75.5  0/0
no arb Michael Thomas recyds
fd: 81.5  0/0
dk: 79.5  0/0
no arb Cooper Kupp recyds
dk: 105.5  -115/-115
fd: 103.5  -110/-110
no arb Joe Burrow rushyds
fd: 9.5  0/0
dk: 0.5  0/0
no arb Matthew Stafford rushyds
fd: 2.5  -122/-108
dk: 1.5  -115/-115
no arb Rhamondre Stevenson rushyds
fd: 39.5  0/0
dk: 3.5  0/0
no arb Derek Carr rushyds
dk: 20.5  0/0
fd: 5.5  0/0
no arb Mac Jones rushyds
dk: 18.5  0/0
fd: 7.5  0/0
no arb Dak Prescott rushyds
dk: 8.5  -120/-110
fd: 7.5  -122/100
no arb Malcolm Brown rushyds
fd: 15.5  0/0
dk: 12.5  0/0
no arb Baker Mayfield rushyds
dk: 14.5  0/0
fd: 13.5  0/0
no arb Patrick Mahomes rushyds
dk: 19.5  -110/-120
fd: 18.5  -128/100
no arb Jamaal Williams rushyds
fd: 20.5  0/0
dk: 19.5  0/0
no arb Damien Harris rushyds
fd: 62.5  0/0
dk: 28.5  0/0
no arb Cam Akers rushyds
dk: 77.5  0/0
fd: 32.5  -114/-114
no arb Jordan Howard rushyds
dk: 31.5  -110/-120
fd: 30.5  -110/-110
no arb Kareem Hunt rushyds
fd: 32.5  0/0
dk: 31.5  0/0
no arb Gus Edwards rushyds
fd: 37.5  0/0
dk: 34.5  0/0
no arb Josh Allen rushyds
fd: 47.5  0/0
dk: 38.5  0/0
no arb Le'Veon Bell rushyds
dk: 50.5  0/0
fd: 42.5  0/0
no arb Miles Sanders rushyds
dk: 44.5  -110/-120
fd: 43.5  -110/-110
no arb Ezekiel Elliott rushyds
fd: 50.5  -110/-110
dk: 48.5  -135/105
no arb Sony Michel rushyds
fd: 58.5  -114/-114
dk: 55.5  -120/-110
no arb J.K. Dobbins rushyds
fd: 60.5  0/0
dk: 57.5  0/0
no arb Leonard Fournette rushyds
dk: 59.5  0/0
fd: 58.5  0/0
no arb Josh Jacobs rushyds
dk: 85.5  0/0
fd: 60.5  0/0
no arb Devin Singletary rushyds
dk: 88.5  0/0
fd: 62.5  0/0
no arb Najee Harris rushyds
dk: 65.5  -110/-120
fd: 63.5  -113/-113
no arb Alvin Kamara rushyds
fd: 70.5  0/0
dk: 67.5  0/0
no arb Aaron Jones rushyds
fd: 69.5  0/0
dk: 68.5  0/0
no arb Joe Mixon rushyds
fd: 75.5  0/0
dk: 73.5  0/0
no arb Nick Chubb rushyds
dk: 75.5  0/0
fd: 74.5  0/0
no arb Elijah Mitchell rushyds
dk: 82.5  100/-140
fd: 79.5  -110/-110
no arb Devin Booker pts
fd: 24.5  -102/-120
dk: 23.5  -115/-110
no arb Deandre Ayton pts
fd: 16.5  -106/-114
dk: 15.5  -130/105
no arb Harrison Barnes reb
fd: 6.5  118/-144
dk: 5.5  -160/120
no arb Chris Paul reb
fd: 4.5  122/-150
dk: 3.5  -155/115
no arb Jalen Green reb
fd: 3.5  128/-158
dk: 2.5  -175/130
no arb Eric Gordon ast
fd: 3.5  142/-176
dk: 2.5  -165/125
no arb Anthony Edwards threes
fd: 3.5  140/-180
dk: 2.5  -175/135
no arb D'Angelo Russell threes
fd: 3.5  142/-184
dk: 2.5  -160/125
no arb Harrison Barnes threes
fd: 2.5  158/-205
dk: 1.5  -185/145
no arb Jae Crowder threes
fd: 2.5  158/-205
dk: 1.5  -170/130
no arb Chris Paul threes
fd: 1.5  210/-280
dk: 0.5  -200/150
