2022-01-15 18:50:56.262811
no arb Nikola Jokic pts
dk: 27.5  -115/-110
fd: 26.5  -115/-105
no arb Jimmy Butler pts
fd: 22.5  100/-122
dk: 21.5  -110/-115
no arb Darius Garland pts
fd: 19.5  -112/-108
dk: 18.5  -125/100
no arb Jarrett Allen pts
fd: 16.5  -112/-108
dk: 15.5  -125/100
no arb Spencer Dinwiddie pts
fd: 17.5  -106/-114
dk: 16.5  -120/-105
no arb Malik Monk pts
dk: 17.5  105/-140
fd: 16.5  -120/-102
no arb Coby White pts
fd: 17.5  -102/-120
dk: 16.5  -110/-115
no arb Seth Curry pts
fd: 15.5  -110/-110
dk: 14.5  -120/-105
no arb Aaron Gordon pts
dk: 14.5  -110/-115
fd: 13.5  -112/-108
no arb Josh Giddey pts
dk: 13.5  100/-130
fd: 12.5  -122/100
no arb Montrezl Harrell pts
fd: 12.5  -102/-120
dk: 11.5  -115/-110
no arb Avery Bradley pts
dk: 8.5  100/-130
fd: 7.5  -115/-105
no arb James Harden reb
fd: 8.5  112/-138
dk: 7.5  -145/110
no arb Pascal Siakam reb
fd: 8.5  114/-140
dk: 7.5  -130/-105
no arb Kevin Durant reb
fd: 7.5  108/-132
dk: 6.5  -145/110
no arb Tobias Harris reb
fd: 7.5  108/-132
dk: 6.5  -140/105
no arb Jimmy Butler reb
dk: 6.5  110/-145
fd: 5.5  -142/116
no arb Aaron Gordon reb
dk: 6.5  115/-150
fd: 5.5  -134/110
no arb James Harden ast
fd: 10.5  122/-150
dk: 9.5  -150/110
no arb Trae Young ast
fd: 9.5  114/-140
dk: 8.5  -130/100
no arb Giannis Antetokounmpo ast
fd: 7.5  116/-144
dk: 6.5  -150/115
no arb Coby White ast
dk: 4.5  130/-170
fd: 3.5  -140/114
no arb RJ Barrett ast
fd: 3.5  136/-168
dk: 2.5  -160/120
