2022-01-26 17:03:30.855643
no arb Jimmy Garoppolo passyds
dk: 228.5  -115/-115
fd: 222.5  -114/-114
pb: 225.5  -105/-125
mg: 228.5  -115/-115
no arb Matthew Stafford passyds
dk: 282.5  -115/-115
fd: 277.5  -114/-114
pb: 275.5  -120/-110
mg: 282.5  -115/-115
no arb Patrick Mahomes passyds
dk: 291.5  -115/-115
fd: 289.5  -114/-114
pb: 290.5  -115/-115
mg: 290.5  -118/-111
no arb Tyler Higbee recs
dk: 4.5  125/-170
fd: 3.5  -172/128
pb: null  0/0
mg: 4.5  125/-161
no arb Cooper Kupp recs
dk: 8.5  115/-155
fd: 7.5  -158/118
pb: null  0/0
mg: 8.5  115/-149
no arb Joe Mixon rushrec
dk: 90.5  -115/-115
fd: 88.5  -114/-114
pb: null  0/0
mg: 90.5  -118/-111
no arb Elijah Mitchell recyds
fd: 11.5  -114/-114
dk: 10.5  -115/-115
pb: 10.5  -120/-110
mg: 10.5  -111/-118
no arb Cam Akers recyds
fd: 18.5  -108/-122
dk: 17.5  -115/-115
pb: 15.5  -135/105
mg: 18.5  0/0
no arb Jauan Jennings recyds
dk: 25.5  0/0
fd: 23.5  -114/-114
pb: 25.5  -105/-125
mg: 25.5  0/0
no arb C.J. Uzomah recyds
fd: 36.5  -114/-114
dk: 34.5  -115/-115
pb: 40.5  0/0
mg: 34.5  -118/-111
no arb Tyler Boyd recyds
dk: 38.5  -115/-115
fd: 37.5  -114/-114
pb: 35.5  -125/-105
mg: 38.5  -115/-115
no arb Byron Pringle recyds
fd: 37.5  -114/-114
dk: 36.5  -115/-115
pb: 35.5  -125/-105
mg: 35.5  -118/-111
no arb Tyler Higbee recyds
dk: 41.5  -115/-115
fd: 39.5  -114/-114
pb: 40.5  -110/-120
mg: 41.5  -115/-115
no arb Brandon Aiyuk recyds
fd: 49.5  -114/-114
dk: 47.5  -115/-115
pb: 50.5  -105/-125
mg: 47.5  -111/-118
no arb Odell Beckham recyds
dk: 52.5  -115/-115
fd: 50.5  -114/-114
pb: 50.5  -115/-115
mg: 52.5  -115/-115
no arb George Kittle recyds
fd: 52.5  -114/-114
dk: 51.5  -115/-115
pb: 50.5  -125/-105
mg: 51.5  -115/-115
no arb Deebo Samuel recyds
dk: 52.5  -115/-115
fd: 51.5  -114/-114
pb: 50.5  -120/-110
mg: 52.5  -115/-115
no arb Travis Kelce recyds
dk: 75.5  -115/-115
fd: 72.5  -122/-108
pb: 70.5  -135/105
mg: 75.5  -118/-111
no arb Tyreek Hill recyds
dk: 77.5  -115/-115
fd: 76.5  -114/-114
pb: 75.5  -120/-110
mg: 77.5  -115/-115
no arb Ja'Marr Chase recyds
dk: 86.5  -115/-115
fd: 85.5  -114/-114
pb: 85.5  -115/-115
mg: 86.5  -115/-115
no arb Cooper Kupp recyds
fd: 103.5  -114/-114
dk: 102.5  -115/-115
pb: 100.5  -130/100
mg: 102.5  -115/-115
no arb Deebo Samuel rushyds
fd: 42.5  -114/-114
dk: 40.5  -115/-115
pb: 40.5  -115/-115
mg: 40.5  -115/-115
no arb Joe Mixon rushyds
dk: 58.5  -115/-115
fd: 57.5  -114/-114
pb: 55.5  -125/-105
mg: 58.5  -115/-115
no arb Cam Akers rushyds
dk: 60.5  -110/-120
fd: 59.5  -114/-114
pb: 60.5  -115/-115
mg: 60.5  -111/-118
no arb Elijah Mitchell rushyds
fd: 72.5  -114/-114
dk: 71.5  -120/-115
pb: 70.5  -125/-105
mg: 71.5  -115/-115
no arb Darius Garland pts
fd: 22.5  -104/-118
dk: 21.5  -130/100
pb: 21.5  -135/105
mg: 21.5  -128/100
no arb Khris Middleton pts
dk: 20.5  -110/-115
fd: 19.5  -118/-104
pb: 20.5  -115/-115
mg: 20.5  -115/-118
no arb Jimmy Butler pts
fd: 19.5  100/-122
dk: 18.5  -130/105
pb: 18.5  -135/105
mg: 18.5  -120/-110
no arb Franz Wagner pts
dk: 16.5  -105/-120
fd: 15.5  -122/100
pb: 16.5  -105/-125
mg: 16.5  -115/-118
no arb Bismack Biyombo pts
dk: 12.5  105/-140
fd: 11.5  -124/102
pb: null  0/0
mg: 12.5  100/-133
no arb Mikal Bridges pts
fd: 12.5  106/-130
dk: 11.5  -125/100
pb: 11.5  -130/100
mg: 11.5  -128/100
no arb Evan Fournier pts
fd: 12.5  104/-128
dk: 11.5  -120/-105
pb: 11.5  -125/-105
mg: 11.5  -125/-105
no arb Isaac Okoro pts
dk: 11.5  -110/-115
fd: 10.5  -130/106
pb: 11.5  100/-130
mg: 11.5  -111/-120
no arb Gabe Vincent pts
dk: 11.5  -105/-120
fd: 10.5  -124/102
pb: 10.5  -130/100
mg: 11.5  -105/-125
no arb Ayo Dosunmu pts
dk: 10.5  100/-130
fd: 9.5  -122/100
pb: 10.5  110/-140
mg: 10.5  100/-133
no arb Maxi Kleber pts
dk: 7.5  105/-130
fd: 6.5  -128/104
pb: 6.5  -125/-105
mg: 7.5  100/-133
no arb Clint Capela reb
fd: 12.5  104/-128
dk: 11.5  -130/100
pb: 11.5  -135/105
mg: 11.5  -128/100
no arb Giannis Antetokounmpo reb
fd: 11.5  112/-138
dk: 10.5  -145/110
pb: 10.5  -140/110
mg: 10.5  -143/110
no arb Bojan Bogdanovic reb
dk: 5.5  105/-140
fd: 4.5  -144/118
pb: 5.5  125/-160
mg: 5.5  100/-128
no arb Kessler Edwards reb
dk: 5.5  115/-150
fd: 4.5  -142/116
pb: 4.5  -180/140
mg: 5.5  110/-149
no arb Maxi Kleber reb
dk: 5.5  120/-160
fd: 4.5  -144/118
pb: 4.5  -160/125
mg: 5.5  120/-161
no arb Khris Middleton reb
fd: 5.5  116/-142
dk: 4.5  -155/115
pb: 5.5  105/-135
mg: 4.5  -154/115
no arb Chris Paul reb
dk: 5.5  115/-150
fd: 4.5  -140/114
pb: 5.5  130/-170
mg: 5.5  115/-154
no arb DeAndre' Bembry reb
fd: 4.5  122/-150
dk: 3.5  -165/125
pb: 3.5  -175/135
mg: 3.5  -161/125
no arb Terry Rozier reb
fd: 4.5  116/-142
dk: 3.5  -170/130
pb: 4.5  115/-145
mg: 3.5  -167/125
no arb Caris LeVert ast
fd: 7.5  116/-142
dk: 6.5  -155/115
pb: 7.5  110/-140
mg: 6.5  -154/115
no arb Mike Conley ast
dk: 5.5  120/-160
fd: 4.5  -144/118
pb: 4.5  -160/125
mg: 5.5  120/-161
no arb Jalen Suggs ast
dk: 5.5  120/-160
fd: 4.5  -158/128
pb: null  0/0
mg: 5.5  120/-154
no arb Bam Adebayo ast
dk: 4.5  125/-165
fd: 3.5  -150/122
pb: 4.5  110/-140
mg: 4.5  125/-161
no arb Kevin Huerter ast
fd: 3.5  136/-168
dk: 2.5  -175/130
pb: 3.5  125/-160
mg: 2.5  -175/130
no arb Kemba Walker ast
fd: 3.5  130/-160
dk: 2.5  -170/125
pb: 3.5  115/-145
mg: 2.5  -167/125
