2022-01-16 13:40:08.871608
no arb Tom Brady comp
fd: 26.5  -106/-120
dk: 25.5  0/0
pb: null  0/0
mg: 26.5  100/-128
ARB Patrick Mahomes comp
dk: 27.5  0/0
fd: 25.5  122/-156
pb: null  0/0
mg: 25.5  -105/-128
no arb Dak Prescott passatt
dk: 38.5  -120/-110
fd: 36.5  -114/-114
pb: 36.5  -115/-115
mg: 38.5  -125/-105
no arb Ben Roethlisberger passatt
fd: 39.5  -102/-130
dk: 38.5  -120/-110
pb: 38.5  -115/-115
mg: 38.5  -125/-105
no arb Jalen Hurts passyds
dk: 197.5  -110/-125
fd: 190.5  -110/-110
pb: 195.5  -115/-115
mg: 197.5  -115/-115
no arb Jared Goff passyds
dk: 209.5  0/0
fd: 206.5  0/0
pb: 208.5  0/0
mg: 204.5  0/0
no arb Ben Roethlisberger passyds
fd: 226.5  -110/-110
dk: 225.5  -125/-105
pb: 225.5  -115/-115
mg: 226.5  -111/-118
no arb Jimmy Garoppolo passyds
dk: 254.5  -115/-115
fd: 248.5  -110/-110
pb: 250.5  -115/-115
mg: 254.5  -115/-115
no arb Kyler Murray passyds
fd: 255.5  -114/-114
dk: 254.5  -115/-115
pb: 255.5  -115/-115
mg: 251.5  -125/-105
no arb Aaron Rodgers passyds
dk: 259.5  0/0
fd: 257.5  0/0
pb: 259.5  0/0
mg: 261.5  0/0
no arb Tom Brady passyds
dk: 272.5  -115/-115
fd: 270.5  -110/-110
pb: 270.5  -115/-115
mg: 273.5  -111/-118
no arb Matthew Stafford passyds
fd: 274.5  -114/-114
dk: 272.5  -115/-115
pb: 275.5  -115/-115
mg: 274.5  -110/-120
no arb Patrick Mahomes passyds
fd: 280.5  -110/-110
dk: 278.5  -115/-115
pb: 280.5  -115/-115
mg: 277.5  -118/-115
no arb Dak Prescott passyds
dk: 291.5  -115/-115
fd: 280.5  -110/-110
pb: 280.5  -115/-115
mg: 291.5  -115/-115
ARB Ezekiel Elliott recs
fd: 2.5  0/0
dk: 2.5  -145/105
pb: null  0/0
mg: 2.5  -139/105
no arb Leonard Fournette recs
dk: 5.5  0/0
fd: 2.5  0/0
pb: null  0/0
mg: 5.5  0/0
no arb Robert Tonyan recs
dk: 3.5  0/0
fd: 2.5  0/0
pb: null  0/0
mg: 3.5  0/0
no arb Tyreek Hill recs
dk: 6.5  0/0
fd: 5.5  -125/-102
pb: null  0/0
mg: 5.5  -133/100
no arb Travis Kelce recs
dk: 7.5  0/0
fd: 5.5  -136/106
pb: null  0/0
mg: 5.5  -133/100
no arb Ezekiel Elliott rushrec
dk: 68.5  -115/-115
fd: 67.5  -113/-113
pb: null  0/0
mg: 68.5  -118/-111
no arb Darrel Williams rushrec
dk: 83.5  -115/-115
fd: 82.5  -113/-113
pb: null  0/0
mg: 83.5  -115/-115
no arb Cam Akers rushrec
fd: 101.5  0/0
dk: 87.5  0/0
pb: null  0/0
mg: 107.5  0/0
no arb Najee Harris rushrec
fd: 88.5  -113/-113
dk: 87.5  -110/-120
pb: null  0/0
mg: 87.5  -115/-118
no arb Elijah Mitchell rushrec
dk: 94.5  -115/-115
fd: 91.5  -113/-113
pb: null  0/0
mg: 94.5  -115/-115
no arb Aaron Jones rushrec
fd: 96.5  0/0
dk: 95.5  0/0
pb: null  0/0
mg: 96.5  0/0
no arb Leonard Fournette rushrec
fd: 97.5  0/0
dk: 96.5  0/0
pb: null  0/0
mg: 96.5  0/0
no arb Kyle Juszczyk recyds
fd: 8.5  -110/-110
dk: 7.5  -120/-110
pb: null  0/0
mg: 7.5  -110/-120
no arb Elijah Mitchell recyds
fd: 8.5  -106/-114
dk: 7.5  -120/-110
pb: 10.5  100/-130
mg: 7.5  -120/-110
no arb Darrel Williams recyds
dk: 22.5  -115/-115
fd: 21.5  -110/-110
pb: 13.5  0/0
mg: 22.5  -115/-115
no arb Jalen Reagor recyds
fd: 15.5  -110/-110
dk: 14.5  -115/-115
pb: 15.5  -115/-115
mg: 14.5  -115/-115
no arb Giovani Bernard recyds
dk: 16.5  -120/-110
fd: 15.5  -110/-110
pb: 15.5  -115/-115
mg: null  0/0
no arb Ezekiel Elliott recyds
fd: 16.5  -122/100
dk: 15.5  -110/-120
pb: 20.5  105/-135
mg: 15.5  -110/-120
no arb Rondale Moore recyds
dk: 17.5  -110/-120
fd: 16.5  -110/-110
pb: 15.5  -120/-110
mg: 17.5  -111/-120
no arb Cam Akers recyds
fd: 19.5  0/0
dk: 18.5  0/0
pb: 18.5  0/0
mg: 20.5  0/0
no arb Demarcus Robinson recyds
fd: 35.5  0/0
dk: 18.5  -115/-115
pb: 39.5  0/0
mg: 18.5  -111/-118
no arb Gerald Everett recyds
dk: 24.5  0/0
fd: 22.5  0/0
pb: 20.5  0/0
mg: 24.5  0/0
no arb Najee Harris recyds
fd: 21.5  -110/-110
dk: 20.5  -120/-110
pb: 20.5  -125/-105
mg: 20.5  -118/-115
no arb Marquez Valdes-Scantling recyds
fd: 24.5  0/0
dk: 23.5  0/0
pb: 25.5  0/0
mg: 25.5  0/0
no arb Mecole Hardman recyds
dk: 34.5  0/0
fd: 25.5  -115/-105
pb: 25.5  -115/-115
mg: 33.5  0/0
no arb Jauan Jennings recyds
dk: 28.5  -110/-120
fd: 26.5  -110/-110
pb: 25.5  -125/-105
mg: 28.5  -111/-118
no arb Rob Gronkowski recyds
dk: 62.5  -115/-115
fd: 61.5  -110/-110
pb: 29.5  0/0
mg: 62.5  -118/-111
no arb Byron Pringle recyds
dk: 30.5  -120/-110
fd: 29.5  -110/-110
pb: 30.5  -115/-115
mg: 30.5  -118/-111
no arb Leonard Fournette recyds
fd: 32.5  0/0
dk: 31.5  0/0
pb: 30.5  0/0
mg: 31.5  0/0
no arb Pat Freiermuth recyds
fd: 31.5  -110/-110
dk: 30.5  -110/-125
pb: 30.5  -125/-105
mg: 30.5  -115/-115
no arb Jared Cook recyds
fd: 33.5  0/0
dk: 31.5  0/0
pb: 33.5  0/0
mg: 33.5  0/0
no arb Tyler Johnson recyds
dk: 36.5  -115/-115
fd: 32.5  -110/-110
pb: 35.5  -115/-115
mg: 36.5  -115/-118
no arb Breshad Perriman recyds
fd: 37.5  -110/-110
dk: 33.5  -115/-115
pb: 35.5  -125/-105
mg: 37.5  0/0
no arb Robert Tonyan recyds
fd: 34.5  0/0
dk: 33.5  0/0
pb: 35.5  0/0
mg: 34.5  0/0
no arb Josh Reynolds recyds
fd: 40.5  0/0
dk: 36.5  0/0
pb: null  0/0
mg: null  0/0
no arb Tyler Higbee recyds
dk: 40.5  -115/-115
fd: 38.5  -110/-110
pb: 40.5  -105/-125
mg: 40.5  -115/-115
no arb Dalton Schultz recyds
dk: 41.5  -115/-115
fd: 39.5  -110/-110
pb: 40.5  -105/-125
mg: 41.5  -118/-111
no arb Chase Claypool recyds
fd: 42.5  -110/-110
dk: 41.5  -115/-115
pb: 40.5  -130/100
mg: 41.5  -115/-115
no arb A.J. Green recyds
dk: 43.5  -115/-115
fd: 42.5  -110/-110
pb: 45.5  -115/-115
mg: 43.5  -115/-115
no arb Odell Beckham recyds
dk: 46.5  -115/-115
fd: 44.5  -110/-110
pb: 45.5  -115/-115
mg: 46.5  -115/-115
no arb DeVonta Smith recyds
dk: 49.5  -105/-125
fd: 48.5  -110/-110
pb: 45.5  -130/100
mg: 49.5  -118/-111
no arb Brandon Aiyuk recyds
dk: 49.5  -115/-115
fd: 48.5  -110/-110
pb: 50.5  100/-130
mg: 49.5  -115/-115
no arb Zach Ertz recyds
dk: 53.5  -115/-115
fd: 52.5  -110/-110
pb: 50.5  -130/100
mg: 53.5  -111/-118
no arb Dallas Goedert recyds
dk: 57.5  -105/-125
fd: 51.5  -110/-110
pb: 50.5  -120/-110
mg: 57.5  -115/-115
no arb Christian Kirk recyds
dk: 53.5  -115/-115
fd: 50.5  -110/-110
pb: 50.5  -115/-115
mg: 53.5  -115/-115
no arb Mike Evans recyds
dk: 57.5  -115/-115
fd: 56.5  -110/-110
pb: 55.5  -115/-115
mg: 68.5  0/0
no arb Robert Woods recyds
dk: 57.5  0/0
fd: 55.5  0/0
pb: 57.5  0/0
mg: 56.5  0/0
no arb Amari Cooper recyds
dk: 61.5  -115/-115
fd: 57.5  -110/-110
pb: 60.5  -120/-110
mg: 61.5  -115/-115
no arb CeeDee Lamb recyds
dk: 65.5  -115/-115
fd: 62.5  -110/-110
pb: 65.5  -115/-115
mg: 65.5  -115/-118
no arb Chris Godwin recyds
fd: 69.5  0/0
dk: 67.5  0/0
pb: 67.5  0/0
mg: 67.5  0/0
no arb Travis Kelce recyds
dk: 94.5  0/0
fd: 69.5  -110/-110
pb: 70.5  -115/-115
mg: 68.5  -115/-115
no arb Tyreek Hill recyds
dk: 87.5  0/0
fd: 70.5  -110/-110
pb: 70.5  -115/-115
mg: 69.5  -115/-115
no arb Davante Adams recyds
fd: 76.5  0/0
dk: 75.5  0/0
pb: 75.5  0/0
mg: 78.5  0/0
no arb Cooper Kupp recyds
dk: 105.5  -115/-115
fd: 103.5  -110/-110
pb: 105.5  -105/-125
mg: 105.5  -115/-115
no arb Tom Brady rushyds
dk: 2.5  -105/-130
fd: 1.5  -110/-110
pb: 5.5  0/0
mg: 2.5  -105/-125
no arb Matthew Stafford rushyds
fd: 2.5  -122/-108
dk: 1.5  -115/-115
pb: 5.5  0/0
mg: 1.5  -110/-120
no arb Dak Prescott rushyds
dk: 8.5  -140/100
fd: 7.5  -122/100
pb: 10.5  -105/-125
mg: 8.5  -120/-111
no arb Malcolm Brown rushyds
fd: 15.5  0/0
dk: 12.5  0/0
pb: 13.5  0/0
mg: 12.5  0/0
no arb Patrick Mahomes rushyds
dk: 20.5  -115/-115
fd: 18.5  -122/100
pb: 20.5  105/-135
mg: null  0/0
no arb Jamaal Williams rushyds
fd: 20.5  0/0
dk: 19.5  0/0
pb: 21.5  0/0
mg: 20.5  0/0
no arb Le'Veon Bell rushyds
fd: 42.5  0/0
dk: 22.5  -115/-115
pb: 42.5  0/0
mg: null  0/0
no arb Darrel Williams rushyds
dk: 57.5  -115/-115
fd: 56.5  -110/-110
pb: 23.5  0/0
mg: 57.5  -111/-118
no arb Jordan Howard rushyds
fd: 30.5  -110/-110
dk: 29.5  -120/-110
pb: 30.5  -115/-115
mg: 29.5  -118/-115
no arb Cam Akers rushyds
dk: 77.5  0/0
fd: 32.5  -114/-114
pb: 30.5  -130/100
mg: 83.5  0/0
no arb Miles Sanders rushyds
dk: 44.5  -120/-110
fd: 43.5  -110/-110
pb: 45.5  -105/-125
mg: 44.5  -115/-115
no arb Ezekiel Elliott rushyds
fd: 50.5  -110/-110
dk: 49.5  -115/-115
pb: 50.5  -115/-115
mg: 49.5  -118/-111
no arb Jalen Hurts rushyds
dk: 58.5  -115/-115
fd: 57.5  -110/-110
pb: 55.5  -130/100
mg: 58.5  -118/-111
no arb Sony Michel rushyds
fd: 58.5  -114/-114
dk: 55.5  -120/-110
pb: 60.5  -105/-125
mg: 55.5  -118/-115
no arb Leonard Fournette rushyds
dk: 59.5  0/0
fd: 58.5  0/0
pb: 60.5  0/0
mg: 59.5  0/0
no arb Najee Harris rushyds
fd: 63.5  -110/-110
dk: 62.5  -120/-115
pb: 65.5  -115/-115
mg: 62.5  -118/-111
no arb Aaron Jones rushyds
fd: 69.5  0/0
dk: 68.5  0/0
pb: 71.5  0/0
mg: 68.5  0/0
no arb Elijah Mitchell rushyds
dk: 82.5  100/-135
fd: 79.5  -110/-110
pb: 80.5  -115/-115
mg: 82.5  -115/-115
no arb Christian Wood pts
fd: 20.5  -110/-110
dk: 19.5  -120/-105
pb: 20.5  -115/-115
mg: 19.5  -120/-110
no arb Saddiq Bey pts
dk: 17.5  100/-125
fd: 16.5  -122/100
pb: 17.5  110/-140
mg: 17.5  -125/-105
no arb Cameron Payne pts
dk: 10.5  100/-125
fd: 9.5  -128/104
pb: 10.5  105/-135
mg: 10.5  -105/-128
no arb Jae'Sean Tate reb
dk: 6.5  115/-150
fd: 5.5  -140/112
pb: 6.5  125/-160
mg: 6.5  110/-143
no arb Hamidou Diallo reb
dk: 5.5  105/-140
fd: 4.5  -144/118
pb: null  0/0
mg: 5.5  110/-143
no arb Chris Paul reb
fd: 4.5  120/-148
dk: 3.5  -165/125
pb: 4.5  105/-140
mg: 3.5  -161/120
no arb Jalen Green reb
fd: 3.5  130/-160
dk: 2.5  -175/130
pb: 3.5  115/-145
mg: 2.5  -175/130
no arb Cade Cunningham ast
fd: 5.5  120/-148
dk: 4.5  -145/110
pb: 4.5  -160/125
mg: 4.5  -139/105
no arb Devin Booker ast
dk: 4.5  115/-155
fd: 3.5  -154/126
pb: 3.5  -160/125
mg: 4.5  120/-161
no arb Eric Gordon ast
fd: 3.5  140/-172
dk: 2.5  -165/125
pb: 3.5  135/-175
mg: 2.5  -167/125
no arb Anthony Edwards threes
fd: 3.5  140/-180
dk: 2.5  -175/135
pb: null  0/0
mg: null  0/0
no arb D'Angelo Russell threes
fd: 3.5  146/-188
dk: 2.5  -160/125
pb: null  0/0
mg: null  0/0
no arb Harrison Barnes threes
fd: 2.5  154/-200
dk: 1.5  -185/145
pb: null  0/0
mg: null  0/0
no arb Chris Paul threes
fd: 1.5  215/-290
dk: 0.5  -215/160
pb: null  0/0
mg: null  0/0
