2022-01-15 14:51:08.827713
no arb Brandon Ingram pts
dk: 25.5  100/-125
fd: 24.5  -118/-104
no arb Fred VanVleet pts
fd: 23.5  -105/-115
dk: 22.5  -115/-110
no arb Jimmy Butler pts
fd: 22.5  -105/-115
dk: 21.5  -110/-115
no arb OG Anunoby pts
fd: 18.5  100/-122
dk: 17.5  -120/-105
no arb Spencer Dinwiddie pts
fd: 17.5  -102/-120
dk: 16.5  -120/-105
no arb Luguentz Dort pts
fd: 17.5  -102/-120
dk: 16.5  -125/100
no arb Malik Monk pts
dk: 17.5  -105/-125
fd: 16.5  -110/-110
no arb Coby White pts
dk: 16.5  100/-125
fd: 15.5  -122/100
no arb Furkan Korkmaz pts
dk: 12.5  -105/-120
fd: 11.5  -128/104
no arb Doug McDermott pts
dk: 11.5  -115/-110
fd: 10.5  -115/-105
no arb Dejounte Murray reb
dk: 9.5  100/-130
fd: 8.5  -130/106
no arb Josh Hart reb
dk: 8.5  110/-145
fd: 7.5  -134/110
no arb Jimmy Butler reb
dk: 6.5  110/-145
fd: 5.5  -142/116
no arb Aaron Gordon reb
dk: 6.5  115/-150
fd: 5.5  -134/110
no arb Bogdan Bogdanovic reb
dk: 4.5  130/-170
fd: 3.5  -120/-102
no arb Doug McDermott reb
dk: 3.5  130/-175
fd: 2.5  -130/106
no arb James Harden ast
fd: 10.5  122/-150
dk: 9.5  -150/110
no arb Luka Doncic ast
dk: 9.5  105/-140
fd: 8.5  -140/114
no arb Giannis Antetokounmpo ast
fd: 7.5  108/-132
dk: 6.5  -150/115
no arb LeBron James ast
fd: 7.5  118/-144
dk: 6.5  -150/115
no arb Pascal Siakam ast
fd: 5.5  110/-134
dk: 4.5  -145/110
no arb Evan Mobley ast
fd: 3.5  138/-170
dk: 2.5  -180/135
no arb Jalen Brunson threes
fd: 1.5  190/-250
dk: 0.5  -230/175
no arb Pascal Siakam threes
fd: 1.5  148/-194
dk: 0.5  -240/180
